p2/admin1.xaml

<Window x:Class="p2.admin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="admin1" Height="450" Width="800">
    
    <Grid>
        <!-- Sidebar -->
        <Grid Width="150" Background="LightGray" HorizontalAlignment="Left">
            <Border BorderBrush="#512DA8" BorderThickness="3">
            <StackPanel Margin="10">
                <!-- Sidebar Heading -->
                <TextBlock Text="ADMIN DASHBOARD" FontWeight="Bold" Foreground="Black"  Margin="0 0 0 10" />
                <!-- Admin Button -->
                <Button Content="Guard Register" Click="guard_Button_Click" Margin="0 0 0 10"/>
                <!-- Guard Button -->
                <Button Content="Vehicle Register" Click="vehicle_Button_Click" Margin="0 0 0 10"/>

                <Button Content="Report"   Margin="0 0 0 200" Click="report_page"/>
                <!--<Button x:Name="LogoutButton" Style="{StaticResource CircularButton}" Click="LogoutButton_Click">
                <Grid>
                    <Ellipse Fill="Black"/>
                    <TextBlock Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" RenderTransformOrigin="0.473,6.019"/>
                </Grid>
            </Button>-->
                <Button x:Name="LogoutButton"  Click="LogoutButton_Click"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Button>

            </StackPanel>
            </Border>
        </Grid>

        <!-- Main Content Area -->
        <Frame Name="AdminFrame" Margin="150 0 0 0"  NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
