p2/bus_register.xaml

<Page x:Class="p2.bus_register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="bus_register">

    <Grid>
        <TextBlock Text="Vehicles Registration " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="White" Foreground="Black"/>
        <Grid Margin="0,230,0,0" Background="Honeydew">
            <Label Content="Vehicle Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
            <Label Content="Vehicle Owner" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtVehicleName" HorizontalAlignment="Left" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox Name="txtVehicleOwner" HorizontalAlignment="Left" Margin="143,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="325,89,0,0" VerticalAlignment="Top"/>-->
            <Label Content="Vehicle Type" FontWeight="Bold" HorizontalAlignment="Left" Margin="353,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,0.209" Height="25" Width="90"/>
            <Label Content="No Plate" FontWeight="Bold" HorizontalAlignment="Left" Margin="353,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.217,0.668"/>
            <TextBox Name="txtVehicleType" HorizontalAlignment="Left" Margin="491,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox Name="txtNoPlate" HorizontalAlignment="Left" Margin="491,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>

            <Button Content="Add" Click="add_btn" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top"/>
            <Button Content="Delete" Click="del_btn" HorizontalAlignment="Left" Margin="244,89,0,0" VerticalAlignment="Top"/>
            <Button Content="Update" Click="update_btn" HorizontalAlignment="Left" Margin="428,89,0,0" VerticalAlignment="Top"/>
        </Grid>
        <!--<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,32,0,225"/>-->
        <DataGrid Name="mygrid" AutoGenerateColumns="False" Margin="0,37,0,225" SelectionChanged="mygrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- DataGrid Columns -->
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Vid}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Vehicle Name" Binding="{Binding Vname}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Vehicle Type" Binding="{Binding Vtype}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="No Plate" Binding="{Binding Vplate}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Vehicle Owner" Binding="{Binding Vowner}"></DataGridTextColumn>
                <!--<DataGridTextColumn Width="*" Header="Role" Binding="{Binding Role}"></DataGridTextColumn>-->
                <!-- Checkbox column -->
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelect" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#512DA8" />
                    <Setter Property="Foreground" Value="White" />
                    <!-- Set font color to White -->
                    <Setter Property="FontSize" Value="19" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Set font weight to Bold -->
                    <!-- Set background color to Blue -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
