p2/enrtypage.xaml

<Page x:Class="p2.enrtypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="enrtypage">

    <Grid>
        <!-- Header TextBlock -->
        <TextBlock Text="IN OUT TIMMING" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="White" Foreground="Black" />

        <!-- Admin Registration Form -->
        <Grid x:Name="Mygrid" Margin="0,280,0,0" Background="Honeydew">
            <!-- Labels and ComboBox for Vehicle Plate -->
            <Label Content="Vehicle No Plate" FontWeight="Bold"  HorizontalAlignment="Left" Margin="80,76,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
           <ComboBox x:Name="cmbVehicleNoPlate" HorizontalAlignment="Left" Margin="216,76,0,0" VerticalAlignment="Top" Width="120" Background="White"/>

            <!-- Buttons for In and Out actions -->
            <Button Content="In" Click="InBtn_Click" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.691,0.156"/>
            <Button Content="Out" Click="OutBtn_Click" HorizontalAlignment="Left" Margin="459,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.125"/>

        </Grid>

        <!-- DataGrid to Display Entries -->
       
        <DataGrid Name="mygrid" AutoGenerateColumns="False" Margin="0,37,0,170" SelectionChanged="mygrid_SelectionChanged">
            <DataGrid.Resources>
                <!-- Style for ScrollBar -->
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Foreground" Value="#512DA8" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!-- DataGrid Columns -->
                <DataGridTextColumn Width="*" Header="Entry ID" Binding="{Binding EntryId}" />
                <!--<DataGridTextColumn Width="*" Header="Vehicle Plate" Binding="{Binding VehiclePlate}" />-->
                <DataGridTextColumn Width="*" Header="Vehicle ID" Binding="{Binding VehicleId}" />
                <DataGridTextColumn Width="*" Header="Entry Date Time" Binding="{Binding EntryDateTime}" />
                <DataGridTextColumn Width="*" Header="Exit Date Time" Binding="{Binding ExitDateTime}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#512DA8" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="19" />
                    <!-- Set font color to White -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Set font weight to Bold -->
                    <!-- Set background color to Blue -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

      

    </Grid>
</Page>