p2/InOutWindow.xaml

<Window x:Class="p2.InOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="InOutWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBlock Text="Guard Window" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="Aqua"/>-->
        <!--<Grid Margin="0,230,0,0" Background="Lavender">
            <Label Content="Vehicle No Plate" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="28" Width="130"/>
            <ComboBox x:Name="cmbVehicleNoPlate" HorizontalAlignment="Left" Margin="143,7,0,0" VerticalAlignment="Top" Width="120" Background="White" SelectionChanged="cmbVehicleNoPlate_SelectionChanged"/>
            <Button Content="In" Click="InBtn_Click" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top"/>
            <Button Content="Out" Click="OutBtn_Click" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top"/>
        </Grid>-->

        <!--<DataGrid x:Name="dgVehicleInfo" AutoGenerateColumns="True" Margin="10,150,10,10"/>-->
        <!-- Sidebar -->
        <Grid Width="150" Background="LightGray" HorizontalAlignment="Left">
            <Border BorderBrush="#512DA8" BorderThickness="3">
                <StackPanel Margin="10">
                    <!-- Sidebar Heading -->
                    <TextBlock Text="GUARD " Foreground="Black" FontWeight="Bold" Margin="0 0 0 10"/>
                    <!-- Admin Button -->
                    <Button Content="Register" Click="entrypage_Click" Margin="0 0 0 10"/>
                    <!-- Guard Button -->
                    <!--<Button Content="Guard" Click="GuardButton_Click" Margin="0 0 0 10"/>-->
                    <!-- Report Button -->
                    <Button Content="Unrigister"  Margin="0 0 0 10"/>
                </StackPanel>
            </Border>
            <!-- Logout Button -->
            <Button x:Name="LogoutButton"  Click="LogoutButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid>
                    <TextBlock Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                
            </Button>
            
        </Grid>
        <Frame Name="myframe" Margin="150 0 0 0"  NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
