p2/manageAdmin.xaml

<Page x:Class="p2.manageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p2"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manageAdmin">
    <Grid>
        <!-- Header TextBlock -->
        <TextBlock Text="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="White" Foreground="Black" />

        <!-- Admin Registration Form -->
        <Grid x:Name="Mygrid" Margin="0,230,0,0" Background="Honeydew">
            <!-- Labels and Textboxes for Admin Information -->
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="28" Width="47"  FontWeight="Bold"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
            <Label Content="CNIC"  FontWeight="Bold" HorizontalAlignment="Left" Margin="260,31,0,0" VerticalAlignment="Top" Height="28" Width="40" RenderTransformOrigin="0.617,-0.143"/>
            <Label Content="Password" FontWeight="Bold" HorizontalAlignment="Left" Margin="260,7,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
            <Label Content="Role"  FontWeight="Bold" HorizontalAlignment="Left" Margin="499,21,0,0" VerticalAlignment="Top" Height="28" Width="40" RenderTransformOrigin="1.25,0.393"/>
            <TextBox Name="txtPhone" HorizontalAlignment="Left" Margin="62,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Margin="62,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox Name="txtCNIC" HorizontalAlignment="Left" Margin="320,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="White"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" Margin="320,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="White"/>
            <ComboBox x:Name="RoleComboBox" Margin="529,21,82,0" Height="22" VerticalAlignment="Top">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Guard"/>
                <ComboBoxItem Content="SuperAdmin"/>
            </ComboBox>

            <!-- Buttons for CRUD Operations -->
            <Button Content="Add" Click="add_btn" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top"/>
            <Button Content="Delete" Click="del_btn" HorizontalAlignment="Left" Margin="244,89,0,0" VerticalAlignment="Top"/>
            <Button Content="Update" Click="update_btn" HorizontalAlignment="Left" Margin="428,89,0,0" VerticalAlignment="Top"/>

            <!-- Search TextBox -->
            <!--<StackPanel Orientation="Horizontal" Margin="10">
                --><!--<MaterialDesignThemes.Wpf:MaterialTextBox x:Name="txtSearch" Hint="Search by Name" Width="200"/>--><!--
               
            </StackPanel>-->
            
            <!--<Button Content="Search" Click="Search_Click" RenderTransformOrigin="2.333,2.406" Margin="81,138,574,50"/>-->
            <Button Content="Search" Click="Search_Click" Margin="10,138,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="117,142,0,0" VerticalAlignment="Top" Width="200"  />

        </Grid>

        <!-- DataGrid to Display Admins -->
        <DataGrid Name="mygrid" AutoGenerateColumns="False" Margin="0,37,0,225" SelectionChanged="mygrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- DataGrid Columns -->
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="CNIC" Binding="{Binding Cnic}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Role}"></DataGridTextColumn>
                <!-- Checkbox column -->
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelect" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#512DA8" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="19" />
                    <!-- Set font color to White -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Set font weight to Bold -->
                    <!-- Set background color to Blue -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
      
    </Grid>
</Page>
