p2/report.xaml

<Page x:Class="p2.report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="report">

    <Grid RenderTransformOrigin="0.496,0.712">
        <!-- Header TextBlock -->
        <TextBlock Text="Report Generate" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="White" Foreground="Black" />


        <Grid x:Name="Mygrid" Margin="0,334,0,-39" Background="Honeydew">
            <Label Content="End Date" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
            <Label Content="Start Date" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" Height="28" Width="87" RenderTransformOrigin="3.064,0.5"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <DatePicker x:Name="startDatePicker" Width="150" SelectedDate="{Binding StartDate}" RenderTransformOrigin="0.5,-0.922" />
                <DatePicker x:Name="endDatePicker" Width="150" SelectedDate="{Binding EndDate}" />
                <Button Content="Filter" Command="{Binding FilterCommand}" RenderTransformOrigin="0.516,-0.891" Click="FilterButton_Click" />
                <Button Content="Generate Report" Click="GenerateReportButton_Click" />
            </StackPanel>
        </Grid>
        <DataGrid Name="mygrid" AutoGenerateColumns="False" Margin="0,37,0,119" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.496"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Entry ID" Binding="{Binding EntryId}" />
                <DataGridTextColumn Width="*" Header="Vehicle ID" Binding="{Binding VehicleId}" />
                <DataGridTextColumn Width="*" Header="Entry Date Time" Binding="{Binding EntryDateTime}" />
                <DataGridTextColumn Width="*" Header="Exit Date Time" Binding="{Binding ExitDateTime}" />
                <!--<DataGridTextColumn Header="Vehicle ID" Binding="{Binding Vehicle.Vid}" />
                <DataGridTextColumn Header="Vehicle Name" Binding="{Binding Vehicle.Vname}" />
                <DataGridTextColumn Header="Vehicle Type" Binding="{Binding Vehicle.Vtype}" />
                <DataGridTextColumn Header="Vehicle Plate" Binding="{Binding Vehicle.Vplate}" />
                <DataGridTextColumn Header="Vehicle Owner" Binding="{Binding Vehicle.Vowner}" />-->
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#512DA8" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="19" />
                    <!-- Set font color to White -->
                    <Setter Property="FontWeight" Value="Bold" />
                    <!-- Set font weight to Bold -->
                    <!-- Set background color to Blue -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>



    </Grid>
</Page>
