p2/SuperAdmin.xaml

<Window x:Class="p2.SuperAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SuperAdmin" Height="450" Width="800">
    <Grid>
        <!-- Sidebar -->
        <Grid Width="150" Background="Lavender" HorizontalAlignment="Left" >
            <Border BorderBrush="#512DA8" BorderThickness="3">
                <StackPanel Margin="10">
                <!-- Sidebar Heading -->
                <TextBlock Text="SUPERADMIN " FontWeight="Bold" Foreground="Black"  Margin="0 0 0 10"/>
                <!-- Admin Button -->
                <Button Content="Register" Click="AdminButton_Click" Margin="0 0 0 10"/>
                <!-- Guard Button -->
                <!--<Button Content="Guard" Click="GuardButton_Click" Margin="0 0 0 10"/>-->
                <!-- Report Button -->
                <!--<Button Content="Report"  Margin="0 0 0 10"/>-->
            </StackPanel>
            </Border>
            <!-- Logout Button -->
            <Button x:Name="LogoutButton"  Click="LogoutButton_Click"
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid>
                    <TextBlock Text="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>

        </Grid>

        <!-- Main Content Area -->
        <Frame Name="myframe" Margin="150 0 0 0"  NavigationUIVisibility="Hidden">
            
        </Frame>
        <!--<Grid Name="mainGrid" Margin="150 0 0 0" >
            --><!-- Welcome Message --><!--
            <TextBlock Text="Welcome to Registration" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>-->
    </Grid>

    <!--<Window.Resources>
        <Style x:Key="CircularButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

    </Window.Resources>-->

</Window>
